<html>
    <head>
        <title> Match Mate </title>
        <link rel="stylesheet" type="text/css" href="../static/css/main.css">
        <style type="text/css">
            body {
                width: 900px;
                margin: 0 auto;
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            }
            .header {
                margin: 0 auto;
                margin-top: 100px;
            }
            h1.title {
                text-align: center;
                font-size: 50px;
                letter-spacing: 5px;
                font-weight: bold;
                margin-bottom: 0px;
                color: white;
            }
            h2.subtitle {
                text-align: center;
                font-style: italic;
                margin-top: 3px;
                font-size: 15px;
                font-weight: 300;
                color: white;
            }
            .separator {
                border-top: 1px solid white;
                width: 100%;
                height: 1px;
            }

            .login {
                margin: 0 auto;
                margin-top: 100px;
            }

            .fb-login {
                margin-left: 400px;
            }

            .fb-login div {
                background-color: #000;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div id="fb-root"></div>
        <div class="header">
            <h1 class="title">{ Match Mate }</h1>
            <h2 class="subtitle">Find your partner compatibility by matching relationship patterns</h2>
            <div class="separator"></div>
        </div>
        <div class="login">
            <div class="fb-login fb-login-button" data-max-rows="1" data-size="large"
            data-show-faces="false" data-auto-logout-link="false"></div>
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>
            window.fbAsyncInit = function() {
                FB.init({
                    appId      : '723092844409408',
                    status     : true, // check login status
                    cookie     : true, // enable cookies to allow the server to access the session
                    xfbml      : true  // parse XFBML
            });

            // Here we subscribe to the auth.authResponseChange JavaScript event. This event is fired
            // for any authentication related change, such as login, logout or session refresh. This means that
            // whenever someone who was previously logged out tries to log in again, the correct case below
            // will be handled.
            FB.Event.subscribe('auth.authResponseChange', function(response) {
                // Here we specify what we do with the response anytime this event occurs.
                if (response.status === 'connected') {
                    get_user();
                } else if (response.status === 'not_authorized') {
                    FB.login();
                } else {
                    FB.login();
                }
              });
            };

            (function(d){
                var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
                if (d.getElementById(id)) {return;}
                js = d.createElement('script'); js.id = id; js.async = true;
                js.src = "//connect.facebook.net/en_US/all.js";
                ref.parentNode.insertBefore(js, ref);
            }(document));

            function get_user() {
                FB.api('/me', function(response) {
                    $.get('/_get_facebook_login',
                        { 
                            facebook_id: response.id, 
                            name: response.name 
                        }, function(data) {
                            window.location = data;
                        }
                    );
                });
            }
        </script>
    </body>
</html>
