<html>
    <head>
        <title> Match Mate </title>
        <link rel="stylesheet" type="text/css" href="../static/css/main.css">
        <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
        <style type="text/css">
            body {
                width: 900px;
                margin: 0 auto;
                font-family: 'Quicksand', sans-serif;
            }
            .header {
                margin: 0 auto;
                margin-top: 100px;
            }
            h1.title {
                text-align: center;
                font-size: 50px;
                letter-spacing: 5px;
                font-weight: bold;
                margin-bottom: 0px;
                color: white;
            }
            h2.subtitle {
                text-align: center;
                font-style: italic;
                margin-top: 3px;
                font-size: 15px;
                font-weight: 300;
                color: white;
            }
            .separator {
                border-top: 1px solid white;
                width: 100%;
                height: 1px;
            }

            .main {
                width: 100%;
                margin-top: 10px;
                overflow: auto;
            }

            .list {
                float: left;
                width: 200px;
                color: #fff;
                border-right: 1px solid white;
            }

            .list .user:hover {
                text-decoration: underline;
                cursor: pointer;
            }

            .vis {
                float: left;
                width: 600px;
                overflow: auto;
            }

            .vis .other {
                display: inline-block;
                width: 200px;
            }

            .vis .compatibility {
                display: inline-block;
                width: 50px;
                color: #fff;
            }

            .vis .me {
                display: inline-block;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1 class="title">{ Match Mate }</h1>
            <h2 class="subtitle">Le Main View</h2>
            <div class="separator"></div>
        </div>
        <div class="main">
            <div class="list">
            </div>
            <div class="vis">
                <div class="other"></div>
                <div class="compatibility"></div>
                <div class="me"></div>
            </div>
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="../static/js/matchmate-globals.js"></script>
        <script>
            function showCompatibility(uid) {
               $.get('/_do_algorithm', {"user2": uid}, function(data) {
                    data = $.parseJSON(data);
                    var match = data["match"];
                    match = match.toFixed(4);
                    match *= 100.0;

                    d3.select(".compatibility")
                        .text(match + "%");
               });
            }

            function showOtherUser(uid) {
                $.get('/_get_user_answer', {"id": uid}, function(data) {
                   data = $.parseJSON(data);
                   console.log("other: ", data);
                });
            }

            function showMyself() {
                $.get('/_get_user_answer', function(data) {
                   data = $.parseJSON(data);
                   console.log("myself: ", data);
                });
            }

            function displayUserList() {
                $.get('/_get_other_users', function(data) {
                    data = $.parseJSON(data);
                    var users = data.users;

                    $(".list").html('');
                    var list = d3.select('.list');

                    list.selectAll('.user')
                        .data(users)
                        .enter()
                            .append('div')
                            .attr('class', 'user')
                            .text(function(d) { return d.name; })
                            .on('click', function(d) {
                                showCompatibility(d.id);
                                showOtherUser(d.id);
                            });
                });
            }

            showMyself();




            // TODO: add this to a refresh button
            displayUserList();
        </script>
    </body>
</html>
