<html>
    <head>
        <title> Match Mate </title>
        <link rel="stylesheet" type="text/css" href="../static/css/main.css">
        <style type="text/css">
            body {
                width: 900px;
                margin: 0 auto;
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            }
            
            .main {
                width: 100%;
                margin-top: 100px;
                margin-bottom: 20px;
                overflow: auto;
            }

            .question {
                float: left;
                width: 500px;
                color: #fff;
                border-right: 1px solid white;
            }

            .question .category {
                text-align: center;
                width: 100%;
                letter-spacing: 5px;
                font-size: 15px;
                margin-bottom: 30px;
            }

            .question .name {
                text-align: center;
                width: 100%;
                font-size: 23px;
                margin-bottom: 5px;
            }

            .vis {
                float: left;
                width: 300px;
            }

            .navigation {
                color: #37FDFC;
                font-size: 23px;
                text-align: center;
            }

            .navigation span {
                margin-left: 30px;
                margin-right: 30px;
            }
            .navigation span.previous:hover {
                cursor: pointer;
                text-decoration: underline;
            }

            .navigation span.next:hover {
                cursor: pointer;
                text-decoration: underline;
            }

        </style>
    </head>
    <body>
        <div class="main">
            <div class="question">
            </div>
            <div id="segment" class="vis">
            </div>
        </div>
        <div class="navigation">
            <span class="previous"> <<< </span>
            <span class="current"></span>
            <span class="next"> >>> </span>
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="../static/js/matchmate-globals.js"></script>
        <script>
            var currentIndex = 0;
            var questions = [
                    {"id": 1, "name": "Are you religious?", "category": 1},
                    {"id": 2, "name": "Do you smoke?", "category": 1}
                ];
            var answers = {};

            $.get("/_get_questions", function(data) {
                /*
                data = $.parseJSON(data);
                questions = data["questions"];
                */
                show();
            });


            function show() {
                var question = questions[currentIndex];
                showQuestion();
                showCurrent();


                function showQuestion() {
                    $(".question").html('');

                    var qid = question["id"],
                        name = question["name"],
                        cid = question["category"];

                    var category = CATID2CATSTRING[cid];
                    console.log(category);

                    var qDiv = d3.select('.question')
                        .attr('qid', qid);


                    // add the category text
                    qDiv.append('div')
                        .attr('class', 'category')
                        .text(category);

                    qDiv.append('div')
                        .attr('class', 'name')
                        .text(name);

                    {

                    var radio = qDiv.append('div')
                        .attr('class', 'radio');

                    radio.append('input')
                        .attr('type', 'radio')
                        .attr('id', 'yes-radio')
                        .attr('name', 'answer')
                        .attr('value', 'yes')

                    radio.append('label')
                        .attr('for', 'yes-radio')
                        .text('Yes');

                    }
                }

                function showCurrent() {
                    var text = (currentIndex+1) + "/" + questions.length;
                    $(".current").html(text);
                }
            }


        </script>
    </body>
</html>
